# week3

./: pom.xml
config-repo/: consul-service-dev.yml  eureka-service-dev.yml
config_week3_service/: pom.xml
config_week3_service/src/main/java/com/wxy/: ConfigApplication.java
config_week3_service/src/main/resources/: bootstrap.yml
consul_week3_service/: pom.xml
consul_week3_service/src/main/java/com/wxy/: ConsulApplication.java
consul_week3_service/src/main/resources/: bootstrap.yml
eureka_week3_service/: pom.xml
eureka_week3_service/src/main/java/com/wxy/: EurekaApplication.java
eureka_week3_service/src/main/resources/: bootstrap.yml
orderDetail_week3_service/: pom.xml
orderDetail_week3_service/src/main/java/com/wxy/: OrderDetailApplication.java
orderDetail_week3_service/src/main/java/com/wxy/controller/: OrderDetailController.java
orderDetail_week3_service/src/main/java/com/wxy/dao/: OrderDetailMapper.java
orderDetail_week3_service/src/main/java/com/wxy/service/: OrderDetailService.java  OrderServiceImpl.java
orderDetail_week3_service/src/main/resources/: bootstrap.yml
order_week3_service/: pom.xml
order_week3_service/src/main/java/com/wxy/: OrderApplication.java
order_week3_service/src/main/java/com/wxy/controller/: OrderController.java
order_week3_service/src/main/java/com/wxy/dao/: OrderMapper.java
order_week3_service/src/main/java/com/wxy/feign/: OrderDetailFeign.java
order_week3_service/src/main/java/com/wxy/service/: OrderService.java  OrderServiceImpl.java
order_week3_service/src/main/resources/: bootstrap.yml
week3_api/: pom.xml
week3_api/src/main/java/com/wxy/entity/: OrderDetail.java  Orders.java
week3_api/src/main/java/com/wxy/vo/: OrderDetailVO.java  OrderVO.java
